prod/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Freshy content">
    <meta name="keywords" content="Freshy keywords">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Freshy</title>
    <link rel="stylesheet" href="assets/styles/index.css"/>
    <link rel="stylesheet" href="./assets/libs/Swiper-3.4.2/dist/css/swiper.min.css"/>
    <script src="assets/scripts/utils.js"></script>
    <script src="./assets/libs/Swiper-3.4.2/dist/js/swiper.min.js"></script>
    <script src="assets/scripts/index/index.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header__logo"><a class="header__link" href="#0"><b>swiezeryby</b><span>.com</span></a></div>
      <div class="header__menu">
        <nav class="nav">
          <li class="nav__item"><a class="nav__link nav__link--active" href="#0">HOME</a>
          </li>
          <li class="nav__item"><a class="nav__link" href="#0">O NAS</a>
          </li>
          <li class="nav__item"><a class="nav__link" href="#0">ASORTYMENT</a>
          </li>
          <li class="nav__item"><a class="nav__link" href="#0">WSPÓŁPRACA</a>
          </li>
          <li class="nav__item"><a class="nav__link" href="#0">KONTAKT</a>
          </li>
          <li class="nav__item"><a class="nav__link nav__link--address" href="#0">TEL. 500 110 110</a></li>
        </nav>
      </div>
    </header>
    <main>
      <section class="section section--slider">
        <div class="swiper-container slider" id="slider">
          <div class="swiper-wrapper slider__wrapper">
            <div class="swiper-slide slider__slide"><img class="slider__img" src="./assets/img/slide-1.jpg" alt="slide-1.jpg">
              <h1 class="slider__title">ŚWIEŻE RYBY</h1><span class="slider__text">Zobacz, co jeszcze oferujemy!</span>
            </div>
            <div class="swiper-slide slider__slide"><img class="slider__img" src="./assets/img/slide-2.jpg" alt="slide-2.jpg">
              <h2 class="slider__title">Second ŚWIEŻE RYBY</h2><span class="slider__text">Second Zobacz, co jeszcze oferujemy!</span>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--about">
        <aside class="aside section--about__aside section--about__aside--left">
          <h2 class="section--about__title">O nas</h2>
          <hr class="section--about__hr">
          <p class="section--about__par">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie egestas massa, et sollicitudin urna mattis faucibus. Praesent sagittis laoreet est, et efficitur enim lacinia id. Aenean imperdiet diam nec efficitur commodo. Morbi at purus tempus tellus tempus placerat. Sed faucibus sed elit at lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent posuere orci justo, eu fermentum quam cursus quis. Proin consequat molestie magna accumsan placerat. Nulla quis consectetur tortor. Nam viverra consectetur risus iaculis ultrices.</p>
          <address class="section--about__address">TEL. 500 110 110</address>
          <button class="button section--about__button" type="button">HISTORIA<br>NASZEJ FIRMY</button>
        </aside>
        <aside class="aside section--about__aside section--about__aside--right"><span class="section--about__span">NASZ SKLEP</span></aside>
      </section>
    </main>
    <footer>
    </footer>
  </body>
</html>

dev/templates/pages/index.pug
extends ../base

block script
	+script('./assets/libs/Swiper-3.4.2/dist/js/swiper.min.js', true)
	+script('index/index.js')

block style
	+link('./assets/libs/Swiper-3.4.2/dist/css/swiper.min.css', true)

block content
	section.section.section--slider
		include ../blocks/__slider
	section.section.section--about
		aside.aside.section--about__aside.section--about__aside--left
			h2.section--about__title O nas
			hr.section--about__hr
			p.section--about__par Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie egestas massa, et sollicitudin urna mattis faucibus. Praesent sagittis laoreet est, et efficitur enim lacinia id. Aenean imperdiet diam nec efficitur commodo. Morbi at purus tempus tellus tempus placerat. Sed faucibus sed elit at lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent posuere orci justo, eu fermentum quam cursus quis. Proin consequat molestie magna accumsan placerat. Nulla quis consectetur tortor. Nam viverra consectetur risus iaculis ultrices.
			address.section--about__address TEL. 500 110 110
			button.button.section--about__button(type='button') HISTORIA<br>NASZEJ FIRMY
		aside.aside.section--about__aside.section--about__aside--right
			span.section--about__span NASZ SKLEP
